### Details for our datasource

# spring.jpa.database=
# spring.datasource.platform=
# spring.jpa.show-sql=
# spring.jpa.hibernate.ddl-auto=
# spring.database.driverClassName=
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password= 