# Details for our datasource
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-50-16-196-138.compute-1.amazonaws.com:5432/dj0g817t4abvi
spring.datasource.username=seqpojjmsxrglo
spring.datasource.password=f524c85f0fe3cb56a0bf73bc9699d8ca5df22f38734055a919b5049162480ce0